# DCSFPOpenMacroBoard.SDK

./: .gitignore  DCSFPOpenMacroBoard.SDK.sln
src/OpenMacroBoard.SDK/: .upgrade-assistant  KeyBitmapBasicFactoryExtensions.cs  OpenMacroBoard.SDK.csproj  upgrade-assistant.clef
src/OpenMacroBoard.SDK/Properties/: launchSettings.json
src/OpenMacroBoard.SocketIO/: OpenMacroBoard.SocketIO.csproj
src/OpenMacroBoard.Tests/: ExtendedVerifierImageExtensions.cs  KeyBitmapVisualTests.cs  OpenMacroBoard.Tests.csproj
src/OpenMacroBoard.VirtualBoard/: OpenMacroBoard.VirtualBoard.csproj
