<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Version>4.0.0-preview</Version>
    <Title>OpenMacroBoard.SDK</Title>
    <Description>Abstraction for macro boards (with LCD keys)</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/OpenMacroBoard.SDK</RepositoryUrl>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
  </PropertyGroup>

</Project>
