<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Version>5.0.0</Version>
    <Title>OpenMacroBoard.SDK</Title>
    <Description>Abstraction for macro boards (with LCD keys)</Description>
    <RepositoryUrl>https://github.com/DCSFlightpanels/DCSOpenMacroBoard.SDK</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>False</PackAsTool>
    <PackageOutputPath>$(NuGetDirectory)</PackageOutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
  </PropertyGroup>

</Project>
